{
  "name": "hive-AutoClaimTokens",
  "version": "1.0.0",
  "description": "Automatically claim hive-engine token rewards",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Arcange",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^1.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
